D:\net\25082020\ConsoleApp1\bin\Debug\netcoreapp3.1\ConsoleApp1.exe
D:\net\25082020\ConsoleApp1\bin\Debug\netcoreapp3.1\ConsoleApp1.deps.json
D:\net\25082020\ConsoleApp1\bin\Debug\netcoreapp3.1\ConsoleApp1.runtimeconfig.json
D:\net\25082020\ConsoleApp1\bin\Debug\netcoreapp3.1\ConsoleApp1.runtimeconfig.dev.json
D:\net\25082020\ConsoleApp1\bin\Debug\netcoreapp3.1\ConsoleApp1.dll
D:\net\25082020\ConsoleApp1\bin\Debug\netcoreapp3.1\ConsoleApp1.pdb
D:\net\25082020\ConsoleApp1\obj\Debug\netcoreapp3.1\ConsoleApp1.csprojAssemblyReference.cache
D:\net\25082020\ConsoleApp1\obj\Debug\netcoreapp3.1\ConsoleApp1.AssemblyInfoInputs.cache
D:\net\25082020\ConsoleApp1\obj\Debug\netcoreapp3.1\ConsoleApp1.AssemblyInfo.cs
D:\net\25082020\ConsoleApp1\obj\Debug\netcoreapp3.1\ConsoleApp1.csproj.CoreCompileInputs.cache
D:\net\25082020\ConsoleApp1\obj\Debug\netcoreapp3.1\ConsoleApp1.dll
D:\net\25082020\ConsoleApp1\obj\Debug\netcoreapp3.1\ConsoleApp1.pdb
D:\net\25082020\ConsoleApp1\obj\Debug\netcoreapp3.1\ConsoleApp1.genruntimeconfig.cache
